[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(D:\itellJworks\swexam\src\main\scala\bootstrap\liftweb\Boot.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\itellJworks\swexam\src\main\scala\bootstrap\liftweb\Boot.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\itellJworks\swexam\src\main\scala\bootstrap\liftweb\Boot.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\itellJworks\swexam\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7b7b0e14, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-P:scalajs:mapSourceURI:file:/D:/itellJworks/swexam/->https://github.com//WongRuoyu/swexam/raw/528c9d4cf337716b8e1087ffe934327623862021/[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-Xplugin:D:\sbt\cache\org.scala-js\scalajs-compiler_2.10.4\jars\scalajs-compiler_2.10.4-0.6.14.jar[0m
[0m[[0mdebug[0m] [0m	-Xplugin:D:\sbt\cache\org.scalamacros\paradise_2.10.4\jars\paradise_2.10.4-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_91\classes;D:\sbt\cache\org.scala-lang\scala-library\jars\scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\itellJworks\swexam\target\scala-2.10\classes;D:\sbt\cache\org.scala-js\scalajs-library_2.10\jars\scalajs-library_2.10-0.6.14.jar;D:\sbt\cache\com.thoughtworks.binding\dom_sjs0.6_2.10\jars\dom_sjs0.6_2.10-10.0.1.jar;D:\sbt\cache\com.thoughtworks.binding\binding_sjs0.6_2.10\jars\binding_sjs0.6_2.10-10.0.1.jar;D:\sbt\cache\com.thoughtworks.enableIf\enableif_2.10\jars\enableif_2.10-1.1.4.jar;C:\Users\Administrator\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar;D:\sbt\cache\org.scalamacros\quasiquotes_2.10\jars\quasiquotes_2.10-2.1.0.jar;D:\sbt\cache\com.thoughtworks.sde\core_sjs0.6_2.10\jars\core_sjs0.6_2.10-3.1.1.jar;D:\sbt\cache\org.typelevel\macro-compat_2.10\jars\macro-compat_2.10-1.1.1.jar;D:\sbt\cache\org.scalaz\scalaz-core_sjs0.6_2.10\bundles\scalaz-core_sjs0.6_2.10-7.2.7.jar;D:\sbt\cache\org.scalaz\scalaz-effect_sjs0.6_2.10\bundles\scalaz-effect_sjs0.6_2.10-7.2.7.jar;D:\sbt\cache\com.thoughtworks.binding\xmlextractor_sjs0.6_2.10\jars\xmlextractor_sjs0.6_2.10-10.0.1.jar;D:\sbt\cache\com.thoughtworks.extractor\extractor_sjs0.6_2.10\jars\extractor_sjs0.6_2.10-1.1.1.jar;D:\sbt\cache\com.chuusai\shapeless_sjs0.6_2.10\bundles\shapeless_sjs0.6_2.10-2.3.2.jar;D:\sbt\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;D:\sbt\cache\com.thoughtworks.extractor\extractor_2.10\jars\extractor_2.10-1.1.1.jar;D:\sbt\cache\com.chuusai\shapeless_2.10\bundles\shapeless_2.10-2.3.2.jar;D:\sbt\cache\com.lihaoyi\scalatags_sjs0.6_2.10\jars\scalatags_sjs0.6_2.10-0.6.2.jar;D:\sbt\cache\com.lihaoyi\sourcecode_sjs0.6_2.10\jars\sourcecode_sjs0.6_2.10-0.1.3.jar;D:\sbt\cache\org.scala-js\scalajs-dom_sjs0.6_2.10\jars\scalajs-dom_sjs0.6_2.10-0.9.1.jar;D:\sbt\cache\com.thoughtworks.binding\futurebinding_sjs0.6_2.10\jars\futurebinding_sjs0.6_2.10-10.0.1.jar;D:\sbt\cache\net.liftweb\lift-webkit_2.10\jars\lift-webkit_2.10-2.6.2.jar;D:\sbt\cache\net.liftweb\lift-util_2.10\jars\lift-util_2.10-2.6.2.jar;D:\sbt\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.4.jar;D:\sbt\cache\net.liftweb\lift-actor_2.10\jars\lift-actor_2.10-2.6.2.jar;D:\sbt\cache\net.liftweb\lift-common_2.10\jars\lift-common_2.10-2.6.2.jar;D:\sbt\cache\net.liftweb\lift-json_2.10\jars\lift-json_2.10-2.6.2.jar;D:\sbt\cache\org.scala-lang\scalap\jars\scalap-2.10.4.jar;D:\sbt\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;D:\sbt\cache\net.liftweb\lift-markdown_2.10\jars\lift-markdown_2.10-2.6.2.jar;D:\sbt\cache\joda-time\joda-time\jars\joda-time-2.1.jar;D:\sbt\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;D:\sbt\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;D:\sbt\cache\javax.mail\mail\jars\mail-1.4.4.jar;D:\sbt\cache\javax.activation\activation\jars\activation-1.1.jar;D:\sbt\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;D:\sbt\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;D:\sbt\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;D:\sbt\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;D:\sbt\cache\net.liftweb\lift-mapper_2.10\jars\lift-mapper_2.10-2.6.2.jar;D:\sbt\cache\net.liftweb\lift-db_2.10\jars\lift-db_2.10-2.6.2.jar;D:\sbt\cache\net.liftweb\lift-proto_2.10\jars\lift-proto_2.10-2.6.2.jar;D:\sbt\cache\net.liftmodules\fobo_2.6_2.10\jars\fobo_2.6_2.10-1.5.jar;D:\sbt\cache\net.liftmodules\fobo-kineticjs_2.6_2.10\jars\fobo-kineticjs_2.6_2.10-1.5.jar;D:\sbt\cache\net.liftmodules\fobo-pace_2.6_2.10\jars\fobo-pace_2.6_2.10-1.5.jar;D:\sbt\cache\net.liftmodules\fobo-angularjs_2.6_2.10\jars\fobo-angularjs_2.6_2.10-1.5.jar;D:\sbt\cache\net.liftmodules\fobo-jquery_2.6_2.10\jars\fobo-jquery_2.6_2.10-1.5.jar;D:\sbt\cache\net.liftmodules\lift-jquery-module_2.6_2.10\jars\lift-jquery-module_2.6_2.10-2.9.jar;D:\sbt\cache\net.liftmodules\fobo-twitter-bootstrap_2.6_2.10\jars\fobo-twitter-bootstrap_2.6_2.10-1.5.jar;D:\sbt\cache\net.liftmodules\fobo-twbs-bootstrap3_2.6_2.10\jars\fobo-twbs-bootstrap3_2.6_2.10-1.5.jar;D:\sbt\cache\javax.servlet\servlet-api\jars\servlet-api-2.5.jar;D:\sbt\cache\net.liftmodules\fobo-font-awesome_2.6_2.10\jars\fobo-font-awesome_2.6_2.10-1.5.jar;D:\sbt\cache\net.liftmodules\fobo-google-code-prettify_2.6_2.10\jars\fobo-google-code-prettify_2.6_2.10-1.5.jar;D:\sbt\cache\net.liftmodules\imaging_2.6_2.10\jars\imaging_2.6_2.10-1.3.jar;D:\sbt\cache\org.apache.sanselan\sanselan\bundles\sanselan-0.97-incubator.jar;D:\sbt\cache\net.liftmodules\machine_2.5_2.10\jars\machine_2.5_2.10-1.2.jar;D:\sbt\cache\net.liftmodules\mongoauth_2.6_2.10\jars\mongoauth_2.6_2.10-0.5.jar;D:\sbt\cache\org.mindrot\jbcrypt\jars\jbcrypt-0.3m.jar;D:\sbt\cache\net.liftmodules\widgets_2.6_2.10\jars\widgets_2.6_2.10-1.3.jar;D:\sbt\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar;D:\sbt\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar;D:\sbt\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.7.jar;D:\sbt\cache\com.h2database\h2\jars\h2-1.4.187.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.33723907 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
